{
  "name": "Monitoramento CNES - SEMUSA",
  "short_name": "CNES",
  "description": "Sistema de Atualização Cadastral dos Profissionais CNES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003c7d",
  "theme_color": "#003c7d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
